## nextcloud
POSTGRES_PASSWORD=jellyfish
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=jellyfish

## tick
# influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=jellyfish
# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
