---
version: '3.3'

services:
  influxdb:
    image: influxdb:latest
    volumes:
      - influxdb-storage:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=telegraf
      - INFLUXDB_UDP_ENABLED=true
      - INFLUXDB_UDP_DATABASE=traefik
    env_file:
      - ../secrets.env
    networks:
      - tick_backend
      - proxy
    ports:
      - 8089:8089/udp
      - 8086:8086
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.services.influx.loadbalancer.server.port=8086"
      - "traefik.http.routers.influx.rule=Host(`influx.303v.cf`)"
      - "traefik.http.routers.influx.entrypoints=web-secure"
      - "traefik.http.routers.influx.tls=true"
      - "traefik.http.routers.influx.tls.certresolver=letsencrypt"

  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./grafana:/etc/grafana/provisioning
      - grafana-storage:/var/lib/grafana
    depends_on:
      - influxdb
    env_file:
      - ../secrets.env
    networks:
      - tick_backend
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.chrono.rule=Host(`monitor.303v.cf`)"
      - "traefik.http.routers.chrono.entrypoints=web-secure"
      - "traefik.http.routers.chrono.tls=true"
      - "traefik.http.routers.chrono.tls.certresolver=letsencrypt"

  telegraf:
    image: telegraf
    environment:
      TELEGRAF_HOST_NAME: 303vcf
      INFLUX_HOST_NAME: http://influxdb:8086
      HOST_PROC: /rootfs/proc
      HOST_SYS: /rootfs/sys
      HOST_ETC: /rootfs/etc
    env_file:
      - ../secrets.env
    volumes:
      - ./telegraf:/etc/telegraf/
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys:/rootfs/sys:ro
      - /proc:/rootfs/proc:ro
      - /etc:/rootfs/etc:ro
    networks:
      - tick_backend

volumes:
  influxdb-storage:
  telegraf-storage:
  grafana-storage:

networks:
  tick_backend:
    external: true
  proxy:
    external: true
